# Patel.AzureAIContentSafety.Optimizely

./: .gitignore  README.md
docs/Features/: Attributes.md
docs/Features/Attributes/: BlocklistManagement.md  ImageAnalysisAllowed.md  SeverityLevel.md  TextAnalysis.md  TextAnalysisAllowed.md  TextAnalysisBlocklist.md  TextAnalysisBlocklistAllowed.md  TextAnalysisBlocklistDropdown.md
src/AlloyMVC/: AlloyMVC.csproj  AlloyMVC.sln  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  nuget.config
src/AlloyMVC/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
src/AlloyMVC/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
src/AlloyMVC/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
src/AlloyMVC/Business/Initialization/: CustomizedRenderingInitialization.cs  Initialization.cs
src/AlloyMVC/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
src/AlloyMVC/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
src/AlloyMVC/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
src/AlloyMVC/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
src/AlloyMVC/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
src/AlloyMVC/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
src/AlloyMVC/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
src/AlloyMVC/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
src/AlloyMVC/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
src/AlloyMVC/Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
src/AlloyMVC/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
src/AlloyMVC/Properties/: launchSettings.json
src/AlloyMVC/Views/: AlloyPageBase.cs
src/AzureAIContentSafety/: AzureAIContentSafety.csproj  AzureAIContentSafety.sln  Class1.cs  ContentSafetyOptions.cs  Patel.Azure-AI-ContentSafety-Optimizely.sln  Patel.AzureAIContentSafety-Optimizely.csproj  Patel.AzureAIContentSafety.Optimizely.csproj  README.md  ServiceCollectionExtensions.cs
src/AzureAIContentSafety/AddOn/: BlockListToolProvider.cs  BlocklistQuickNavigator.cs
src/AzureAIContentSafety/Attributes/: ContentSafetyBaseContentAttribute.cs  ContentSafetyBaseImageAttribute.cs  ImageAnalysisAllowedAttribute.cs  SeverityLevelAttribute.cs  TextAnalysisAllowedAttribute.cs  TextAnalysisAttribute.cs  TextAnalysisBlocklist.cs  TextAnalysisBlocklistAllowedAttribute.cs  TextAnalysisBlocklistDropdown.cs
src/AzureAIContentSafety/ContentSafety/AddOn/: BlockListToolProvider.cs  BlocklistQuickNavigator.cs
src/AzureAIContentSafety/ContentSafety/Attributes/: ContentSafetyBaseContentAttribute.cs  ContentSafetyBaseImageAttribute.cs  SeverityLevelAttribute.cs  TextAnalysisAllowedAttribute.cs  TextAnalysisAttribute.cs  TextAnalysisBlocklist.cs  TextAnalysisBlocklistAllowedAttribute.cs
src/AzureAIContentSafety/ContentSafety/Controllers/: BlockListController.cs
src/AzureAIContentSafety/ContentSafety/Helpers/: ContentSafetyServiceAnalyser.cs  OptimizelyCmsHelpers.cs
src/AzureAIContentSafety/ContentSafety/Interface/: IAzureAIContentSafetyService.cs  IContentAnalyse.cs
src/AzureAIContentSafety/ContentSafety/Models/: AttributeContentProperty.cs  AzureAIContentSafetyBlockListItems.cs  BlockListViewModel.cs
src/AzureAIContentSafety/ContentSafety/Services/: AzureAIContentSafetyService.cs
src/AzureAIContentSafety/ContentSafety/Views/: Index.cshtml
src/AzureAIContentSafety/Controllers/: BlockListController.cs
src/AzureAIContentSafety/Factories/: BlockListSelectionFactory.cs
src/AzureAIContentSafety/Helpers/: ContentSafetyServiceAnalyser.cs  OptimizelyCmsHelpers.cs
src/AzureAIContentSafety/Initialization/: CMSEventsInitialization.cs  Initialization.cs  Initialize.cs
src/AzureAIContentSafety/Interface/: IAzureAIContentSafetyService.cs  IContentAnalyse.cs
src/AzureAIContentSafety/Models/: AttributeContentProperty.cs  AzureAIContentSafetyBlockListItems.cs  BlockListViewModel.cs  ContentProperty.cs  ContentPropertyAccess.cs  ContentSafetyModel.cs  ImagePropertyAccess.cs  SeverityModel.cs
src/AzureAIContentSafety/Properties/: launchSettings.json
src/AzureAIContentSafety/Services/: AzureAIContentSafetyService.cs
src/AzureAIContentSafety/Views/Blocklist/: Index.cshtml
