<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		  <Nullable>disable</Nullable>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		  <Version>1.0.0.22</Version>
		  <RepositoryUrl>https://github.com/AnilOptimizely/Patel-AzureAIContentSafety</RepositoryUrl>
		  <PackageProjectUrl>https://github.com/AnilOptimizely/Patel-AzureAIContentSafety</PackageProjectUrl>
		  <PackageLicenseExpression>MIT</PackageLicenseExpression>
		  <Authors>Anil Patel</Authors>
		  <Description>Azure AI Content Safety - Integration with Optimizely CMS.</Description>
		  <Copyright>Anil Patel 2023</Copyright>
		  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		  <EnableDefaultContentItems>false</EnableDefaultContentItems>
		  <PackageTags>Optimizely;CMS;Optimizely CMS;Azure AI Content Safety;AI</PackageTags>
		  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		  <RepositoryType>git</RepositoryType>
		  <PackageReadmeFile>README.md</PackageReadmeFile>
		  <AssemblyVersion>1.0.0.22</AssemblyVersion>
		  <PackageReleaseNotes>Release that includes the first iteration of Azure AI Content Safety - Integration with Optimizely CMS.</PackageReleaseNotes>
  </PropertyGroup>

	
	  
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.AI.ContentSafety" Version="[1.0.0-beta.1, )" NoWarn="NU5104" />
	  <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3, 13.0.0)" />
      <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
  </ItemGroup>

</Project>
