<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0.13</Version>
	  <RepositoryUrl>https://github.com/AnilOptimizely/Patel-AzureAIContentSafety</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/AnilOptimizely/Patel-AzureAIContentSafety</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Anil Patel</Authors>
	  <Description>Azure AI Content Safety - Integration with Optimizely CMS.</Description>
	  <Copyright>Anil Patel 2023</Copyright>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <PackageTags>Optimizely;CMS;Optimizely CMS;Azure AI Content Safety;AI</PackageTags>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <AssemblyVersion>1.0.0.13</AssemblyVersion>
	  <PackageReleaseNotes>Release that includes the first iteration of Azure AI Content Safety - Integration with Optimizely CMS.</PackageReleaseNotes>
  </PropertyGroup> 
    
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		</PropertyGroup> 
    
	  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	  </PropertyGroup>

	  <ItemGroup>
		<Folder Include="AddOn\" />
		<Folder Include="Factories\" />
		<Folder Include="Controllers\" />
		<Folder Include="Services\" />
	  </ItemGroup>

	 <ItemGroup>
		<None Include="AzureAIContentSafety.sln" />
	 </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.AI.ContentSafety" Version="[1.0.0-beta.1, )" NoWarn="NU5104" />
	  <PackageReference Include="EPiServer.CMS" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.Core" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.UI" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.24.0" />
	  <PackageReference Include="EPiServer.Framework" Version="12.19.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.*" />
  </ItemGroup>

</Project>
