<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
	</PropertyGroup>
    
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0.5</Version>
	  <RepositoryUrl>https://github.com/AnilOptimizely/Patel-AzureAIContentSafety</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/AnilOptimizely/Patel-AzureAIContentSafety</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Anil Patel</Authors>
	  <Description>Azure AI Content Safety - Integration with Optimizely CMS.</Description>
	  <Copyright>Anil Patel 2023</Copyright>
	  <PackageTags>Optimizely;CMS;Optimizely CMS;Azure AI Content Safety;AI</PackageTags>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <AssemblyVersion>1.0.0.5</AssemblyVersion>
	  <PackageReleaseNotes>Release that includes the first iteration of Azure AI Content Safety - Integration with Optimizely CMS.</PackageReleaseNotes>
  </PropertyGroup> 
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup> 
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ContentSafety\AddOn\" />
    <Folder Include="ContentSafety\Factories\" />
    <Folder Include="ContentSafety\Controllers\" />
    <Folder Include="ContentSafety\Views\" />
    <Folder Include="ContentSafety\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AzureAIContentSafety.sln" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ContentSafety\Views\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.AI.ContentSafety" Version="[1.0.0-beta.1, )" NoWarn="NU5104" />
	  <PackageReference Include="EPiServer.CMS" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.Core" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.UI" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.24.0" />
	  <PackageReference Include="EPiServer.Framework" Version="12.19.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
  </ItemGroup>

</Project>
