<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
		
	<PropertyGroup>
		  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		  <Nullable>disable</Nullable>
		  <ImplicitUsings>disable</ImplicitUsings>
		  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		  <Version>3.0.0.0</Version>
		  <IsPackable>true</IsPackable>
		  <RepositoryUrl>https://github.com/AnilOptimizely/Patel.AzureAIContentSafety.Optimizely</RepositoryUrl>
		  <PackageProjectUrl>https://github.com/AnilOptimizely/Patel.AzureAIContentSafety.Optimizely</PackageProjectUrl>
		  <PackageLicenseExpression>MIT</PackageLicenseExpression>
		  <Owners>Anil Patel</Owners>
		  <Authors>Anil Patel</Authors>
		  <Description>Azure AI Content Safety - Integration with Optimizely CMS.</Description>
		  <Copyright>Anil Patel 2025</Copyright>
		  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		  <EnableDefaultContentItems>false</EnableDefaultContentItems>
		  <PackageTags>Optimizely;CMS;Optimizely CMS;Azure AI Content Safety;AI</PackageTags>
		  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		  <RepositoryType>git</RepositoryType>
		  <PackageReadmeFile>README.md</PackageReadmeFile>
		  <AssemblyVersion>3.0.0.0</AssemblyVersion>
		  <PackageReleaseNotes>Release that includes Azure AI Content Safety - Integration with Optimizely CMS.</PackageReleaseNotes>
		  <Title>Patel.AzureAIContentSafety.Optimizely</Title>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="Views\Blocklist\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\Blocklist\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.AI.ContentSafety" Version="[1.0.0-beta.1, )" NoWarn="NU5104" />
	  <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3, 13.0.0)" />
      <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
  </ItemGroup>

</Project>
