﻿@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@700&display=swap");
body {
  background: #fff;
  color: #212529;
  font-family: 'Lato', sans-serif; }

h1, h2, h3, h4, h5, h6, .nav-link {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  text-transform: uppercase; }

a {
  color: #1cb898;
  transition: color ease-in-out .2s; }
  a:hover {
    color: #158c73; }

html {
  background: #212529;
  min-height: 100%; }

header {
  background: #f4f4f6;
  border-bottom: 1px solid #eee;
  box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.075); }
  header .logo img {
    max-height: 40px; }

.navbar {
  font-size: .8rem; }
  .navbar .navbar-toggler {
    border: 1px solid #ddd;
    padding: 0 .25rem;
    line-height: 1.7rem; }
    .navbar .navbar-toggler:focus {
      box-shadow: none; }
  .navbar .navbar-collapse > .navbar-nav {
    padding-top: .5rem; }
  .navbar .nav-item .nav-link {
    color: #212529;
    padding: .25rem .75rem;
    transition: color ease-in-out .2s; }
    .navbar .nav-item .nav-link:hover, .navbar .nav-item .nav-link.active {
      color: #1cb898; }
  .navbar .nav-item .navbar-nav {
    padding-left: .75rem; }

@media (min-width: 992px) {
  header .logo img {
    max-height: 60px; }
  header .navbar {
    font-size: 1rem; }
    header .navbar .navbar-collapse > .navbar-nav {
      padding-top: 0; }
  header .nav-item .nav-link {
    padding: .5rem 1rem; }
    header .nav-item .nav-link.active-child {
      color: #1cb898; }
  header .nav-item .navbar-nav {
    display: none; } }

footer {
  background: #212529;
  color: #fff;
  padding: 3rem 0 1.5rem; }
  footer h3 {
    font-size: 1rem; }
  footer ul {
    padding: 0; }
    footer ul li {
      list-style-type: none; }

.breadcrumb {
  font-size: .8rem;
  text-transform: uppercase; }
  .breadcrumb a {
    text-decoration: none; }

.aside h2 {
  font-size: 1.1rem; }

.aside h3, .aside h4 {
  font-size: 1rem; }

.aside .nav {
  flex-grow: 1; }

.aside .nav-item .nav-link {
  color: #212529;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  padding-left: 0;
  border-bottom: 1px solid #eee;
  width: 85%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: none;
  border-radius: 0; }
  .aside .nav-item .nav-link.active {
    background: #fff;
    color: #1cb898; }

.aside .nav-item .nav-item .nav-link {
  text-indent: 1rem; }

.aside .pagelistblock .listResult {
  background: #f4f4f6;
  padding: 1rem 1rem .5rem;
  border-radius: .25rem;
  margin-bottom: 1.5rem; }

.btn.btn-primary {
  background: #1cb898;
  border: none;
  border-radius: .5rem; }

.content img {
  border-radius: .25rem; }
  .content img[style='float: left;'] {
    padding-right: 1rem; }

.jumbotronblock {
  color: #fff;
  position: relative; }
  .jumbotronblock > div {
    padding: 3rem 2rem;
    border-radius: .25rem; }
  .jumbotronblock .jumbotron-dimmer {
    border-radius: .25rem; }

@media (min-width: 768px) {
  .jumbotronblock > div {
    padding: 4rem 3rem; } }

@media (min-width: 992px) {
  .jumbotronblock > div {
    padding: 6rem 4rem; }
  .jumbotronblock .jumbotron-inner {
    width: 75%; } }

.teaserblock > div {
  text-align: center; }
  .teaserblock > div > a {
    color: #212529;
    text-decoration: none; }
  .teaserblock > div .img-wrapper {
    height: 200px;
    overflow: hidden; }
    .teaserblock > div .img-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .teaserblock > div img {
    border-radius: .25rem; }

.teaserblock h2 {
  font-size: 1.2rem; }

.teaserblock .contact {
  font-size: .9rem;
  text-align: left; }
  .teaserblock .contact h2 {
    font-size: 1rem; }
  .teaserblock .contact img {
    width: 100%;
    height: 270px;
    object-fit: cover; }

.colorBox {
  background: #1cb898;
  color: #fff;
  padding: 1rem 1rem .5rem;
  border-radius: .25rem;
  box-shadow: 0 0.125rem 0.75rem rgba(0, 0, 0, 0.1); }
  .colorBox.theme1 {
    background: #ffaf27; }
  .colorBox.theme2 {
    background: #ff944f; }
  .colorBox.theme3 {
    background: #1cb898; }
  .colorBox ul {
    padding: 0;
    list-style-type: none; }

.pagelistblock h3 {
  text-transform: none; }

.pagelistblock .date {
  opacity: .7; }

.archive-item {
  margin-bottom: 1.5rem; }
  .archive-item:last-child {
    margin-bottom: 0; }
  .archive-item h3 {
    font-size: 1.2rem;
    transition: color ease-in-out .2s; }
  .archive-item a {
    color: #212529;
    text-decoration: none; }
    .archive-item a:hover h3 {
      color: #1cb898; }
  .archive-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .archive-item .date {
    opacity: .7; }
  .archive-item .placeholder {
    display: block;
    position: relative;
    height: 100%;
    border-radius: .25rem; }
    .archive-item .placeholder::after {
      display: block;
      position: absolute;
      content: 'a';
      background: #fff;
      font-family: Poppins;
      font-weight: bold;
      font-size: 4rem;
      line-height: 4rem;
      text-align: center;
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%); }
  .archive-item.theme1 .placeholder {
    background: #ffaf27;
    color: #ffaf27; }
  .archive-item.theme2 .placeholder {
    background: #ff944f;
    color: #ff944f; }
  .archive-item.theme3 .placeholder {
    background: #1cb898;
    color: #1cb898; }

.start .teaserblock > div .img-wrapper {
  height: auto; }
  .start .teaserblock > div .img-wrapper img {
    width: 100%;
    height: auto;
    object-fit: contain; }
