is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patel.AzureAIContentSafety.Optimizely
build_property.RootNamespace = Patel.AzureAIContentSafety.Optimizely
build_property.ProjectDir = C:\work\Patel.AzureAIContentSafety.Optimizely\src\AzureAIContentSafety\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\work\Patel.AzureAIContentSafety.Optimizely\src\AzureAIContentSafety
build_property._RazorSourceGeneratorDebug = 

[C:/work/Patel.AzureAIContentSafety.Optimizely/src/AzureAIContentSafety/Views/Blocklist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvY2tsaXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
