<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="English" id="en">
    <displaychannels>
      <displaychannel name="mobile">
        <name>Mobile</name>
      </displaychannel>
      <displaychannel name="web">
        <name>Web</name>
      </displaychannel>
    </displaychannels>
    <displayoptions>
      <full>Full</full>
      <wide>Wide</wide>
      <half>Half</half>
      <narrow>Narrow</narrow>
    </displayoptions>
    <resolutions>
      <androidvertical>Android vertical (480x800)</androidvertical>
      <ipadhorizontal>iPad horizontal (1024x768)</ipadhorizontal>
      <iphonevertical>iPhone vertical (320x568)</iphonevertical>
      <standard>Standard (1366x768)</standard>
    </resolutions>
  </language>
</languages>
