<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="English" id="en">
    <headings>
      <heading name="Default">
        <description>Default</description>
      </heading>
      <heading name="News">
        <description>News</description>
      </heading>
      <heading name="Products">
        <description>Products</description>
      </heading>
      <heading name="MetaData">
        <description>SEO</description>
      </heading>
      <heading name="SiteSettings">
        <description>Site settings</description>
      </heading>
      <heading name="Specialized">
        <description>Specialized</description>
      </heading>
    </headings>
  </language>
</languages>
