<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="Azure.AI.ContentSafety" Version="[1.0.0-beta.1, )" NoWarn="NU5104" />
	  <PackageReference Include="AzureAIContentSafety" Version="1.0.0.4" />
	  <PackageReference Include="EPiServer.CMS" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.Core" Version="12.19.0" />
	  <PackageReference Include="EPiServer.CMS.UI" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.24.0" />
	  <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.24.0" />
	  <PackageReference Include="EPiServer.Framework" Version="12.19.0" />
	  <PackageReference Include="Wangkanai.Detection" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="bin\Debug\net6.0\AzureAIContentSafety.pdb\52df3dcd092841eead5d25679bbcb3051\AzureAIContentSafety.pdb" />
    <None Include="bin\Debug\net6.0\AzureAIContentSafety.pdb\52df3dcd092841eead5d25679bbcb305FFFFFFFF\AzureAIContentSafety.pdb" />
  </ItemGroup>
</Project>
