{
  "profiles": {
    "AlloyMVC": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\PATELAN-S\\source\\repos\\Patel-AzureAIContentSafety\\src\\AlloyMVC\\bin\\Debug\\net6.0\\AzureAIContentSafety.dll",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5000/",
      "nativeDebugging": true
    },
    "Profile 1": {
      "commandName": "IISExpress"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60779/",
      "sslPort": 44320
    }
  }
}